<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:title="Home"
    android:id="@+id/menu1">
</item>

    <item android:title="Account"
        android:id="@+id/menu2">
    </item>

    <item android:title="My List"
        android:id="@+id/menu3">
    </item>

    <item android:title="My Cart"
        android:id="@+id/menu4">
    </item>

</menu>