<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/city_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/imgTop"
                app:layout_constraintBottom_toTopOf="@id/imgBot"
                app:layout_constraintStart_toStartOf="@id/imgLeft"
                app:layout_constraintEnd_toEndOf="@id/imgRight"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txtLeft"
                app:layout_constraintEnd_toEndOf="@id/titleRight"
                app:layout_constraintTop_toBottomOf="@id/titleTop"
                app:layout_constraintBottom_toTopOf="@id/titleBot"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/txtLeft"
                app:layout_constraintEnd_toEndOf="@id/descriptionRight"
                app:layout_constraintTop_toBottomOf="@id/descriptionTop"
                app:layout_constraintBottom_toTopOf="@id/descriptionBot"/>


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/swarm_bee_sharing_1_16"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/shareLeft"
                app:layout_constraintEnd_toEndOf="@id/shareRight"
                app:layout_constraintTop_toBottomOf="@id/shareTop"
                app:layout_constraintBottom_toTopOf="@id/shareBot"/>



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imgTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imgBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imgLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imgRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.19"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/txtLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.23"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.58"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/descriptionRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/descriptionTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/descriptionBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shareLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shareRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shareTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shareBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>